import json
from collections import defaultdict
from concurrent.futures import ProcessPoolExecutor

# Function to get block name from block ID
def get_block_name(block_id):
    block_names = {
        1: "stone", 2: "grass", 3: "dirt", 4: "cobblestone",
        5: "planks", 6: "sapling", 7: "bedrock", 8: "water",
        9: "lava", 10: "sand", 11: "gravel", 12: "gold_ore",
        13: "iron_ore", 14: "coal_ore", 15: "wood", 16: "leaves",
        17: "wooden_planks", 18: "wool", 19: "saplings", 20: "wooden_door",
        21: "beacon", 22: "black_wool", 23: "block_of_gold", 24: "block_of_quartz",
        25: "block_of_redstone", 26: "allium", 27: "azure_bluet", 28: "blue_orchid",
        29: "bricks", 30: "brick_slab", 31: "chiseled_quartz_block", 32: "chiseled_sandstone",
        33: "chiseled_stone_bricks", 34: "clay", 35: "cobblestone", 36: "cobblestone_stairs",
        37: "cobblestone_wall", 38: "dandelion", 39: "dirt", 40: "double_tallgrass",
        41: "fern", 42: "glowstone", 43: "granite", 44: "grass", 45: "grass_block",
        46: "gravel", 47: "jungle_leaves", 48: "large_fern", 49: "lever", 50: "light_gray_wool",
        51: "lilac", 52: "lily_pad", 53: "moss_stone", 54: "mossy_stone_bricks", 55: "netherrack",
        56: "oak_fence", 57: "oak_leaves", 58: "oak_wood", 59: "oak_wood_planks", 60: "orange_tulip",
        61: "oxeye_daisy", 62: "packed_ice", 63: "peony", 64: "pillar_quartz_block", 65: "pink_tulip",
        66: "poppy", 67: "quartz_slab", 68: "quartz_stairs", 69: "red_tulip", 70: "redstone_lamp",
        71: "rose_bush", 72: "sand", 73: "sandstone", 74: "sandstone_slab", 75: "sandstone_stairs",
        76: "smooth_sandstone", 77: "snow_layer", 78: "snow_block", 79: "spruce_wood_planks",
        80: "spruce_wood_slab", 81: "spruce_wood_stairs", 82: "stone_brick_stairs", 83: "stone_bricks",
        84: "stone_brick_slab", 85: "sunflower", 86: "vines", 87: "water", 88: "water_bucket",
        89: "white_tulip", 90: "white_wool",
        # Add more blocks as needed
    }
    
    # Return the block name if found, otherwise return "unknown"
    return block_names.get(block_id, "unknown")

# Process a chunk of the schematic
def process_chunk(schematic_data, start_x, end_x, width, height, length):
    blocks = []
    for x in range(start_x, end_x):
        for y in range(height):
            for z in range(length):
                block_id = schematic_data.get('blockData', {}).get(f"{x},{y},{z}", 0)
                if block_id != 0:  # Only include non-air blocks
                    block_name = get_block_name(block_id)  # Map block ID to name
                    blocks.append({
                        'x': x,
                        'y': y,
                        'z': z,
                        'block': block_name
                    })
    return blocks

# Load the schematic file
def load_schematic(filename):
    with open(filename, 'r') as file:
        return json.load(file)

# Convert the schematic data into a Lua table format
def convert_to_lua(blocks, width, height, length):
    lua_table = f"local schematic = {{\n    width = {width},\n    height = {height},\n    length = {length},\n"
    for block in blocks:
        lua_table += f"    {{x={block['x']}, y={block['y']}, z={block['z']}, block='{block['block']}'}}},\n"
    lua_table += "}\n"
    return lua_table

# Save the Lua table to a file
def save_lua_file(lua_code, filename="schematic.lua"):
    with open(filename, 'w') as file:
        file.write(lua_code)
    print(f"Lua file saved as {filename}")

# Main function to load, convert, and save
def main():
    schematic_file = "path/to/your/schematic.json"  # Replace with your schematic file path
    schematic_data = load_schematic(schematic_file)
    
    # Extract the dimensions (assuming they're present in the schematic data)
    width = schematic_data['width']
    height = schematic_data['height']
    length = schematic_data['length']
    
    # Split the schematic data into chunks for parallel processing
    chunk_size = width // 4  # Split into 4 parts for parallel processing (adjust as needed)
    with ProcessPoolExecutor() as executor:
        futures = []
        for i in range(0, width, chunk_size):
            futures.append(executor.submit(process_chunk, schematic_data, i, min(i + chunk_size, width), width, height, length))
        
        # Wait for all chunks to be processed and combine the results
        all_blocks = []
        for future in futures:
            all_blocks.extend(future.result())
    
    # Convert blocks to Lua code and save it
    lua_code = convert_to_lua(all_blocks, width, height, length)
    save_lua_file(lua_code)

if __name__ == "__main__":
    main()
