import nbtlib
import os
import numpy as np
import psutil
import time  # NEW: To measure performance

MEMORY_LIMIT_MB = 2048

# Function to map block IDs to names
def get_block_name(block_id):
    block_names = {
        1: "stone", 2: "grass", 3: "dirt", 4: "cobblestone",
        5: "planks", 6: "sapling", 7: "bedrock", 8: "water",
        9: "lava", 10: "sand", 11: "gravel", 12: "gold_ore",
        13: "iron_ore", 14: "coal_ore", 15: "wood", 16: "leaves",
        17: "wooden_planks", 18: "wool", 19: "saplings", 20: "wooden_door",
        21: "beacon", 22: "black_wool", 23: "block_of_gold", 24: "block_of_quartz",
        25: "block_of_redstone", 26: "allium", 27: "azure_bluet", 28: "blue_orchid",
        29: "bricks", 30: "brick_slab", 31: "chiseled_quartz_block", 32: "chiseled_sandstone",
        33: "chiseled_stone_bricks", 34: "clay", 35: "cobblestone", 36: "cobblestone_stairs",
        37: "cobblestone_wall", 38: "dandelion", 39: "dirt", 40: "double_tallgrass",
        41: "fern", 42: "glowstone", 43: "granite", 44: "grass (plant)", 45: "grass_block",
        46: "gravel", 47: "jungle_leaves", 48: "large_fern", 49: "lever", 50: "light_gray_wool",
        51: "lilac", 52: "lily_pad", 53: "moss_stone", 54: "mossy_stone_bricks", 55: "netherrack",
        56: "oak_fence", 57: "oak_leaves", 58: "oak_wood", 59: "oak_wood_planks", 60: "orange_tulip",
        61: "oxeye_daisy", 62: "packed_ice", 63: "peony", 64: "pillar_quartz_block", 65: "pink_tulip",
        66: "poppy", 67: "quartz_slab", 68: "quartz_stairs", 69: "red_tulip", 70: "redstone_lamp",
        71: "rose_bush", 72: "sand", 73: "sandstone", 74: "sandstone_slab", 75: "sandstone_stairs",
        76: "smooth_sandstone", 77: "snow (layer)", 78: "snow (block)", 79: "spruce_wood_planks",
        80: "spruce_wood_slab", 81: "spruce_wood_stairs", 82: "stone", 83: "stone_brick_stairs",
        84: "stone_bricks", 85: "stone_brick_slab", 86: "sunflower", 87: "vines", 88: "water",
        89: "water_bucket", 90: "white_tulip", 91: "white_wool"
    }
    return block_names.get(block_id, f"unknown ({block_id})")

# Load schematic and process block data
def load_schematic(filename):
    if not os.path.isfile(filename):
        print(f"❌ File not found: {filename}")
        return None, None, None, None

    print("📂 Loading schematic file...")
    start_time = time.time()

    schematic_data = nbtlib.load(filename)
    width, height, length = int(schematic_data['Width']), int(schematic_data['Height']), int(schematic_data['Length'])
    blocks = np.array(schematic_data.get('Blocks', []), dtype=np.uint8)

    print(f"✅ Schematic loaded in {time.time() - start_time:.2f} seconds.")

    total_blocks = width * height * length
    structured_blocks = []

    print("\n🔄 Processing blocks...")
    for i in range(total_blocks):
        if blocks[i] != 0:  # Skip air blocks
            structured_blocks.append({
                'x': int(i % width),
                'y': int((i // width) % height),
                'z': int(i // (width * height)),
                'block': get_block_name(int(blocks[i]))
            })
        if i % 100000 == 0:
            print(f"   ⏳ {i}/{total_blocks} blocks processed...")

    print(f"✅ All {total_blocks} blocks processed in {time.time() - start_time:.2f} seconds.\n")
    return structured_blocks, width, height, length

# Convert to Lua format with progress indicator
def convert_to_lua(blocks, width, height, length):
    print("📝 Converting to Lua format...")
    start_time = time.time()

    lua_table = f"local schematic = {{\n    width = {width},\n    height = {height},\n    length = {length},\n"

    # Batch processing to avoid memory overload
    batch_size = 100000
    lua_entries = []

    for i, block in enumerate(blocks):
        lua_entries.append(
            f"    {{x = {block['x']}, y = {block['y']}, z = {block['z']}, block = '{block['block']}' }}"
        )
        if i % batch_size == 0:
            print(f"   🔄 {i}/{len(blocks)} blocks converted to Lua...")

    lua_table += "\n".join(lua_entries) + "\n}\n"

    print(f"✅ Lua conversion completed in {time.time() - start_time:.2f} seconds.\n")
    return lua_table

# Save Lua file with progress tracking
def save_lua_file(lua_code, filename="schematic.lua"):
    print("💾 Saving Lua file...")
    start_time = time.time()

    with open(filename, 'w') as file:
        file.write(lua_code)

    print(f"✅ Lua file saved as {filename} in {time.time() - start_time:.2f} seconds.")

# Main function
def main():
    schematic_file = input("Enter schematic file path: ").strip()
    blocks, width, height, length = load_schematic(schematic_file)

    if blocks:
        lua_code = convert_to_lua(blocks, width, height, length)
        save_lua_file(lua_code)
    else:
        print("❌ No valid blocks found. Exiting.")

if __name__ == "__main__":
    main()
